url=jdbc:mysql://localhost:3306/Test
driver=com.mysql.jdbc.Driver
username=root
password=849284002

#初始化连接
initailSize=10
#最大连接数量
maxActive=100
#最大空闲连接
maxIdle=10
#最小空闲连接
minIdle=5

#最大等待时间
maxWait=1500
poolPreparedStatement=true

